//+
Show {
  Point{117}; Point{118}; Point{119}; Point{120}; Point{121}; Point{122}; Point{123}; Point{124}; Curve{175}; Curve{176}; Curve{177}; Curve{178}; Curve{179}; Curve{180}; Curve{181}; Curve{182}; Curve{183}; Curve{184}; Curve{185}; Curve{186}; Surface{91}; Surface{92}; Surface{93}; Surface{94}; Surface{95}; Surface{96}; Volume{0}; 
}
//+
Show {
  Point{8}; Curve{11}; Surface{6}; Surface{7}; Volume{5}; 
}
//+
Show {
  Point{113}; Point{114}; Point{115}; Point{116}; Point{117}; Point{118}; Point{119}; Point{120}; Curve{169}; Curve{170}; Curve{171}; Curve{172}; Curve{173}; Curve{174}; Curve{175}; Curve{176}; Curve{177}; Curve{178}; Curve{179}; Curve{180}; Surface{85}; Surface{86}; Surface{87}; Surface{88}; Surface{89}; Surface{90}; Volume{100007}; 
}
