SetFactory("OpenCASCADE");
Mesh.CharacteristicLengthMax = 0.1;
Mesh.CharacteristicLengthMin = 0.1;
k = 6031;
Include "filter.geo";
BooleanIntersection(k+602) = { Volume{602}; Delete; }{ Volume{602}; Delete; };
BooleanIntersection(k+604) = { Volume{604}; Delete; }{ Volume{604}; Delete; };
BooleanIntersection(k+606) = { Volume{606}; Delete; }{ Volume{606}; Delete; };
BooleanIntersection(k+608) = { Volume{608}; Delete; }{ Volume{608}; Delete; };
BooleanIntersection(k+6002) = { Volume{6002}; Delete; }{ Volume{6002}; Delete; };
BooleanIntersection(k+101) = { Surface{101}; Delete; }{ Surface{101}; Delete; };
BooleanIntersection(k+104) = { Surface{104}; Delete; }{ Surface{104}; Delete; };
BooleanIntersection(k+105) = { Surface{105}; Delete; }{ Surface{105}; Delete; };
BooleanIntersection(k+106) = { Surface{106}; Delete; }{ Surface{106}; Delete; };
BooleanIntersection(k+109) = { Surface{109}; Delete; }{ Surface{109}; Delete; };
BooleanIntersection(k+112) = { Surface{112}; Delete; }{ Surface{112}; Delete; };
BooleanIntersection(k+113) = { Surface{113}; Delete; }{ Surface{113}; Delete; };
BooleanIntersection(k+114) = { Surface{114}; Delete; }{ Surface{114}; Delete; };
BooleanIntersection(k+132) = { Surface{132}; Delete; }{ Surface{132}; Delete; };
BooleanIntersection(k+134) = { Surface{134}; Delete; }{ Surface{134}; Delete; };
BooleanIntersection(k+136) = { Surface{136}; Delete; }{ Surface{136}; Delete; };
BooleanIntersection(k+138) = { Surface{138}; Delete; }{ Surface{138}; Delete; };
BooleanIntersection(k+140) = { Surface{140}; Delete; }{ Surface{140}; Delete; };
BooleanIntersection(k+142) = { Surface{142}; Delete; }{ Surface{142}; Delete; };
BooleanIntersection(k+144) = { Surface{144}; Delete; }{ Surface{144}; Delete; };
BooleanIntersection(k+146) = { Surface{146}; Delete; }{ Surface{146}; Delete; };
BooleanIntersection(k+148) = { Surface{148}; Delete; }{ Surface{148}; Delete; };
BooleanIntersection(k+150) = { Surface{150}; Delete; }{ Surface{150}; Delete; };
BooleanIntersection(k+152) = { Surface{152}; Delete; }{ Surface{152}; Delete; };
BooleanIntersection(k+154) = { Surface{154}; Delete; }{ Surface{154}; Delete; };
BooleanIntersection(k+156) = { Surface{156}; Delete; }{ Surface{156}; Delete; };
BooleanIntersection(k+158) = { Surface{158}; Delete; }{ Surface{158}; Delete; };
BooleanIntersection(k+160) = { Surface{160}; Delete; }{ Surface{160}; Delete; };
BooleanIntersection(k+162) = { Surface{162}; Delete; }{ Surface{162}; Delete; };
BooleanIntersection(k+172) = { Surface{172}; Delete; }{ Surface{172}; Delete; };
BooleanIntersection(k+174) = { Surface{174}; Delete; }{ Surface{174}; Delete; };
BooleanIntersection(k+176) = { Surface{176}; Delete; }{ Surface{176}; Delete; };
BooleanIntersection(k+178) = { Surface{178}; Delete; }{ Surface{178}; Delete; };
BooleanIntersection(k+180) = { Surface{180}; Delete; }{ Surface{180}; Delete; };
BooleanIntersection(k+182) = { Surface{182}; Delete; }{ Surface{182}; Delete; };
BooleanIntersection(k+184) = { Surface{184}; Delete; }{ Surface{184}; Delete; };
BooleanIntersection(k+186) = { Surface{186}; Delete; }{ Surface{186}; Delete; };
BooleanIntersection(k+188) = { Surface{188}; Delete; }{ Surface{188}; Delete; };
BooleanIntersection(k+190) = { Surface{190}; Delete; }{ Surface{190}; Delete; };
BooleanIntersection(k+192) = { Surface{192}; Delete; }{ Surface{192}; Delete; };
BooleanIntersection(k+199) = { Surface{199}; Delete; }{ Surface{199}; Delete; };
BooleanIntersection(k+201) = { Surface{201}; Delete; }{ Surface{201}; Delete; };
BooleanIntersection(k+203) = { Surface{203}; Delete; }{ Surface{203}; Delete; };
BooleanIntersection(k+205) = { Surface{205}; Delete; }{ Surface{205}; Delete; };
BooleanIntersection(k+207) = { Surface{207}; Delete; }{ Surface{207}; Delete; };
BooleanIntersection(k+209) = { Surface{209}; Delete; }{ Surface{209}; Delete; };
BooleanIntersection(k+211) = { Surface{211}; Delete; }{ Surface{211}; Delete; };
BooleanIntersection(k+213) = { Surface{213}; Delete; }{ Surface{213}; Delete; };
BooleanIntersection(k+215) = { Surface{215}; Delete; }{ Surface{215}; Delete; };
BooleanIntersection(k+217) = { Surface{217}; Delete; }{ Surface{217}; Delete; };
BooleanIntersection(k+219) = { Surface{219}; Delete; }{ Surface{219}; Delete; };
BooleanIntersection(k+227) = { Surface{227}; Delete; }{ Surface{227}; Delete; };
BooleanIntersection(k+229) = { Surface{229}; Delete; }{ Surface{229}; Delete; };
BooleanIntersection(k+231) = { Surface{231}; Delete; }{ Surface{231}; Delete; };
BooleanIntersection(k+233) = { Surface{233}; Delete; }{ Surface{233}; Delete; };
BooleanIntersection(k+237) = { Surface{237}; Delete; }{ Surface{237}; Delete; };
BooleanIntersection(k+239) = { Surface{239}; Delete; }{ Surface{239}; Delete; };
BooleanIntersection(k+6018) = { Surface{6018}; Delete; }{ Surface{6018}; Delete; };
BooleanIntersection(k+6020) = { Surface{6020}; Delete; }{ Surface{6020}; Delete; };
BooleanIntersection(k+6022) = { Surface{6022}; Delete; }{ Surface{6022}; Delete; };
BooleanIntersection(k+6024) = { Surface{6024}; Delete; }{ Surface{6024}; Delete; };
BooleanIntersection(k+6026) = { Surface{6026}; Delete; }{ Surface{6026}; Delete; };
BooleanIntersection(k+6030) = { Surface{6030}; Delete; }{ Surface{6030}; Delete; };
